<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/imagine/logo.jpg" type="image/x-icon">
    <title>Cesec Bom Despacho - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#cursos">Cursos</a></li>
                    <li><a href="#footer">Contato</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="menu" id="inicio">
            <h3><img src="./imagine/logo.jpg" class="logo"><br>"O ser humano é aquilo que a educação faz dele." - Immanuel Kant</h3>
        </section>
        <section class="sobre" id="sobre">
        <h2>Sobre nós</h2>
        <p>Desde 1987, nossa escola tem criado muitas oportunidades para jovens e adultos que não concluíram seus estudos na idade de direito. A conclusão dos estudos proporciona além de grande realização pessoal, a entrada em uma Universidade, melhorias no emprego, ou ingresso em uma carreira profissional  por meio de um concurso público.</p><br>
        <p>Temos o objetivo  de proporcionar uma educação de qualidade a todos; oferecemos Ensino Fundamental e Médio  gratuito de forma semi presencial onde não há obrigatoriedade de presença todos os dias, garantindo flexibilidade para que cada aluno tenha acesso ao melhor que a educação pode oferecer.</p><br>
        <p>Nosso compromisso com a educação vai além de simplesmente ensinar. Sabemos que cada aluno tem necessidades e ritmos diferentes, e é por isso que oferecemos um horário flexível, adaptado para se ajustar à rotina e ao estilo de vida de cada família. Com isso, buscamos criar um ambiente inclusivo e acessível, onde todos possam aprender e crescer de acordo com suas próprias condições e disponibilidade.</p><br>
        <p>A educação é a chave para um futuro melhor e trabalhamos para garantir que cada aluno tenha as ferramentas e o suporte necessários para alcançar seus sonhos e pleno potencial. Com uma equipe de professores e mestres dedicados e habilitados, nossa escola continua a fazer a diferença na vida de milhares de alunos, promovendo não apenas o aprendizado acadêmico, mas também o desenvolvimento pessoal e social.</p><br>
        <p>Estamos prontos para ajudar você, jovem ou adulto, a concluir seus estudos e alcançar suas metas pessoais e profissionais.</p><br>
            </section>
            <section class="cursos" id="cursos">
                <div class="colunacurso">
                    <h3>Ensino Fundamental e Ensino Medio</h3>
                    <p>Semi Presencial</p>
                    <p>Matrículas abertas o ano todo</p>
                    <p>Horarios Flexíveis</p>
                    <p>Ensino e Materias gratuitos</p>
                </div>
            </section>
            <section class="lugar">
                <img src="./imagine/cesec.jpg">
            </section>
        </section>
    </main>
    <footer>
        <section id="footer">
            <p><img src="./imagine/marker.png" > Rua Coronel Lery Santos, 30 - Olegário Maciel - Bom Despacho-MG</p>
            <p><img src="./imagine/instagram.png" > @cesecbomdespacho</p>
            <p><img src="./imagine/envelope.png" > escola.32425@educacao.mg.gov.br</p>
            <p><img src="./imagine/phone.png" > (37) 3522-2022</p>
        <p>&copy; 2024 Cesec Professora Zaíra Batista Teixeira. Todos os direitos reservados.</p>
    </section>
    </footer>
</body>
</html>