<!DOCTYPE html>
<head>
    <title>Cesec Bom Despacho - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><img src="./logo.jpg" width="60%" height="60%"></h1>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="menu">
            <h3>A escola é a base do conhecimento. A chave para um futuro brilhante.</h3>
        </section>
        <section class="sobre">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aspernatur officiis, sapiente eius repellendus nihil, incidunt animi eveniet asperiores iusto necessitatibus odio similique deserunt adipisci amet molestiae architecto accusantium neque.</p>
        </section>
        <section class="cursos">
            <h2>Cursos Gratuitos</h2>
            <ul>
                <li>Ensino Fundamental semipresencial</li>
                <li>Ensino Medio semipresencial</li>
                <li>Curso Técnico em Marketing</li>
            </ul>
        </section>

        <section class="contato">
            <h2>Contato</h2>
            <p>Rua Coronel Lery Santos, 30 - Olegário Maciel - Bom Despacho-MG</p>
            <p>@cesecbomdespacho</p>
            <p>escola.32425@educacao.mg.gov.br | (37) 3522-2022.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cesec Professora Zaíra Batista Teixeira. Todos os direitos reservados.</p>
    </footer>
</body>
</html>