/*#970206 vermelho*/
/*#090949 azul*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}
header h1 img{
    border-radius: 50px;
}
header {
    background: #090949;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: none;
}

main {
    padding: 2rem;
}

.menu {
    background: #090949af;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.menu h3 {
    margin-bottom: 0.5rem;
}

.sobre, .cursos{
    margin-bottom: 2rem;
}
.contato{
    text-size-adjust: 50%;
    background: #090949;
    text-align: center;
    color: #fff;
    bottom: 0;
    width: 100%;
}
.cursos ul li {
    list-style-type: none;

}
footer {
    text-size-adjust: 50%;
    background: #090949;
    color: #fff;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}