/*#970206 vermelho*/
/*#090949 azul*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}
menu h3 img{
    margin: 0;
    padding: 0;
}
.logo{
    width: 90px;
    height: 90px;
    object-fit: cover;
}
header {
    width: 100%;
    height: 10%;
    position:fixed;
    background: #090949;
    color: #fff;
    padding: 1rem 0;
}
.imagens{
    margin-top: 5%;
}
header .container{
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: none;
}
main {
    padding: 2rem;
}
.menu {
    margin-top: 5%;
    color: #fff;
    background: #090949af;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}
.menu h3 {
    margin-bottom: 0.5rem;
}
.sobre{
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #970206;
    border-top: 1px solid #970206;
}

.cursos{
    text-align: right;
    font-size: larger;
    border-bottom: 1px solid #970206;
}
.lugar img{
    text-align: center;
    margin: 10px;
    max-height: 70%;
    max-width: 70%;
}
footer {
    padding: 10px;
    text-size-adjust: 50%;
    background: #090949;
    color: #fff;
    text-align: left;
    width: 100%;
    bottom: 0;
}
footer img{
    height: 15px;
    width: 15px;
}
.imagens{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.imggrande,.imgpqn {
    max-height: 80%;
    max-width: 80%;
    flex: 1;
    box-sizing: border-box;
}
.imggrande {
    flex: 1 1 calc(50% - 10px);
}
.imgpqn {
    flex: 1 1 calc(25% - 10px);
}
.lugar img {
    width: 100%;
    height: auto;
    display: flex;
}
.titul{
    margin-top: 2%;
    border-bottom: 1px solid #970206;
}
footer a{
    text-decoration: none;
    color: #fff;
}